server.port=32100
server.servlet.context-path=/server1
#SSL Key Info
server.ssl.key-store-password=India@123
server.ssl.key-store=src/main/resources/journal-entry-ssl-key.p12
server.ssl.key-store-type=PKCS12